import { createI18n } from 'vue-i18n';

const messages = {
  en: {
    login: 'Login',
    register: 'Register',
    password: 'Password',
    confirm_password: 'Confirmar_Senha',
    confirm: 'Confirm',
    recover_password: 'Recuperar minha senha',
    recover_text: 'Esqueceu sua senha? Não se preocupe. Basta nos informar seu e-mail e enviaremos um link e um código de acesso para registrar uma nova senha.',
    remember_me: 'Remember me',
    forgot_your_password: 'Forgot your password?',
    login: 'Log in',
    fantasy: 'Fantasy name',
    cellphone: 'Cellphone',
    by_clicking_one: 'By clicking Register you accept the',
    terms: 'Terms of Service',
    by_clicking_two: 'and confirm that you have read the',
    policy: 'Privacy Policy.',
    send: 'Send',
    registration_completed: 'Registration request completed.',
    registration_text: "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    registration_text_link: 'A new verification link has been sent to the email address you provided in your profile settings.',
    registration_btn: 'Resend Verification Email',
    reset_password_title: 'Create a new password',
    reset_password_text: 'Enter your new password and confirm.',
  },
  pt: {
    login: 'Entrar',
    register: 'Cadastrar',
    password: 'Senha',
    confirm_password: 'Confirmar Senha',
    recover_password: 'Recuperar minha senha',
    recover_text: 'Esqueceu sua senha? Não se preocupe. É só nos dizer seu e-mail que enviaremos um link e um código de acesso para você cadastrar uma nova senha.',
    remember_me: 'Lembrar',
    forgot_your_password: 'Esqueceu sua senha?',
    login: 'Entrar',
    fantasy: 'Nome Fantasia',
    cellphone: 'Celular',
    by_clicking_one: 'Ao clicar em Cadastrar, você aceita os',
    terms: 'Termos de Uso',
    by_clicking_two: 'e confirma que leu a ',
    policy: 'Política de Privacidade.',
    send: 'Enviar',
    passwords_sent: "O link de acesso foi enviados para o seu e-mail.",
    passwords_user: "Senha enviada",
    passwords_throttled: "Senha enviada",
    registration_completed: 'Solicitação de cadastro concluída.',
    registration_text: 'Você receberá um e-mail para confirmar a solicitação de cadastro e em seguida entraremos em contato para prosseguir com as próximas etapas.',
    registration_text_link: 'Um novo link de verificação foi enviado para o endereço de e-mail que você forneceu nas configurações do seu perfil.',
    registration_btn: 'Reenviar',
    reset_password_title: 'Criar uma nova senha',
    reset_password_text: 'Cadastre sua nova senha e confirme.',
    confirm: 'Confirmar',
    events: 'Eventos',
    edit_event: 'Editar Evento',
    edit_status: 'Editar Status',
  },
  es: {
    login: 'Login',
    register: 'Registro',
    password: 'Contraseña',
    confirm_password: 'Confirmar Seña',
    recover_password: 'Recuperar minha senha',
    recover_text: 'Esqueceu sua senha? Não se preocupe. Basta nos informar seu e-mail e enviaremos um link e um código de acesso para registrar uma nova senha.',
    remember_me: 'Recordar',
    forgot_your_password: 'Olvidaste tu contraseña?',
    login: 'Entrar',
    fantasy: 'Nombre de fantasía',
    cellphone: 'Teléfono',
    by_clicking_one: 'Al hacer clic en Registrarse, acepta el',
    terms: 'Términos de Servicio',
    by_clicking_two: 'y confirme que ha leído el',
    policy: 'Política de Privacidad.',
    send: 'Enviar',
  },
};

const i18n = createI18n({
  locale: 'pt',
  fallbackLocale: 'pt',
  messages,
});

export default i18n;
