display_errors = On
display_startup_errors = On
error_reporting = E_ALL
html_errors = On
log_errors = On
opcache.enable = 0

# Xdebug configuration.
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = 1
xdebug.client_port = 9000
