date.timezone = America/Sao_Paulo
expose_php = off

upload_max_filesize = 100M
post_max_size = 100M
memory_limit = 256M

display_errors = Off
display_startup_errors = Off
log_errors = On
error_reporting = E_ALL
